a{
    text-decoration: none;
    color: inherit;
}
body{
    font-family: 'Inter', sans-serif; 
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0a0a0a
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.header{
background-color: #0a0a0a;
padding: 33px 0 32px;
color: #717171;
font-size: 24px;
line-height: 29px;
}
.container{
    max-width: 1200px;
     margin: 0 auto; 
     padding: 0 15px;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}
.phone{
    text-align: right;
    flex-grow: 1;
    flex-basis: 0;
    font-size: 24px;
    line-height: 29px;
}
.menu-item{
    padding-right: 30px;
}
.headline{
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}
.title{
    text-transform: uppercase;
    margin-bottom: 0 0 40px;
    color: #490e84;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}
.headline-img{
    margin-bottom: 25px;
}
.headlinebtn{
    display:inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 22px 117px 19px;
    background-color: #490E84;
    border-radius: 30px;
}
.new{
    margin: 90px 0 150px;
}
.new-title{
    margin: 0 0 50px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    color: #717171;
    text-transform: uppercase;
}
.new-info{
display: flex;
align-items: center;
}
.new-text p{
    max-width: 560px;
    margin: 0 0 30px;
}
.new-text b{
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
    max-width: 560px;
    display: block;
}
.news-iphone{
    margin: 0 0 0 191px ;
}
.color-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    color: #717171;
    margin: 0 0 50px;

}
.color{
    padding-bottom: 174px;

}
.color-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.color-item img{
    margin: 0 0 20px;
}
.color-item h3{
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
}
.color-item p{
    margin: 0;
}
.contacts-title{
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    color: #FFF;
    margin: 0 0 60px;
    text-align: left;
}
.contacts-inner{
    display: flex;
    background-color: #574B63;
}
.contacts-form{
    width: 100%;
    padding: 140px 90px;
    text-align: center;
}
.contacts-input{
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574B63;
   
}
.contacts input::placeholder{
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #fff;
    opacity: .5;
    font-family: 'Inter', sans-serif;
}
.contacts-form p{
opacity: 0.5;
color: #fff;
text-align: center;
margin: 30px 0;
}
.contacts-form button{
    color: #490E84;
    background-color: #fff;
    padding: 16px 81px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    border: none;
    cursor: pointer;
}
footer{
    background-color: #0a0a0a;
}
.footer-link{
    flex-basis: 0;
    flex-grow: 1;
}
.footer-inner{
    color: #717171;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    
}

.menu.btn{
    display: none;
}
.phone{
    text-align: center;
}

@media (max-width: 1200px) {
.contimg{
    width: 100%;
}
    .headline-img{
    max-width: 100%;
}
.contacts-inner{
    display: block;
}
.contacts-form{
    width: auto;
}
.contacts-title{
    text-align: center;
}
.contacts-form button{
    padding: 12px 70px;
}
}
@media (max-width: 1100px) {
    .menu-btn{
        display: inline-block;
        width: 50px;
        height: 50px;
        order: 1;
        background-color: transparent;
        border: none;
        cursor:pointer;
        position: relative;
        z-index: 50;
    }
    .logo,
    .phone{
        position:relative;
        z-index: 50;
    }
    .btn-line{
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 2px;
    transition: 0.2s ease;
    }
    .btn-line:nth-child(1){
        top: 0;
        
    }
    .btn-line:nth-child(2){
        top: 20px;
       
    }
    .btn-line:nth-child(3){
        top: 20px;
       
    }
    .btn-line:nth-child(4){
        top: 40px;
        
    }
    .menu-open .btn-line.btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line.btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line.btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line.btn-line:nth-child(4){
        transform: scaleX(0);
    }     
    .menu{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #0a0a0a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        transform: translateY(-100%);
        transition: 0.3s ease;
    }
    .menu-open .menu{
        transform: translateY(0%);
        
    }
    .menu-item{
        padding: 50px 0;
        font-size: 56px;
    }
    .news-iphone{  
        display: none;
    }
    .new-info p,
    .new-info b{
        max-width: 100%;
    }
}
@media (max-width: 1000px) {
    .color-list{
        flex-wrap: wrap;
    }
    .color-item{
        width: 50%;
        margin: 0 0 40px;
    }
}

@media (max-width: 750px) {
    .headline{
    text-align: center;
    padding: 50px 0;
    }
    .new {
    margin: 50px 0;
    }
}
.color {
    padding-bottom: 100px;
}
.contacts-form {
    padding: 100px 90px;
}
@media (max-width: 640px) {
    .footer-inner{
        flex-direction: column;
        padding: 30px 0;
    }
    .logo-img{
        margin: 20px 0;
    }
}
@media (max-width: 560px) {
    .color-item, img{
        width: 100%;
    }
    .contacts-title{
        font-size: 28px;
        font-weight: 600;
        line-height: 33px;
    }
    .contacts-form{
        padding: 100px 40px;
    }
    
   .title{
    font-weight: 600;
    font-size: 40px;
    line-height: 57px;
   }
   .new-title{
    font-size: 28px;
    font-weight: 600;
    line-height: 33px;
   }
   .headlinebtn{
    font-weight: 600;
    font-size: 20px;
    line-height: 21px;
    padding: 16px 80px;
   }
   
    }
    @media (max-width: 420px) {
         .nav{
    flex-wrap: wrap;

      }
        .phone{
        flex-basis: auto;
        margin: 50px 0 0 0;
        order: 3;
        width: 100%;
    }
    .menu-item{
        font-size: 32px;
    }
    }
    @media (max-width: 360px) {
        .contacts-form{
            padding: 50px 10px;
    }
    }
